<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <p>
         <label>Informe o primeiro número<label>
         <input id="numero1">
        </p>
        <p>
            <label>Informe o segundo número<label>
            <input id="numero2">
           </p>
        <button type="button" onclick=" mostrarnumero()">Calcular a soma</button>
    </form>
    <script src="app.js"></script>
    <h3 id="resutado"></h3>
</body>
</html>